# Requires: standard

package hibiscus_prng_table : api {
    table: Vector(one_word_unt::Unt);
} {
    table = vector::map (fn x = the(one_word_unt::from_string(x))) #[
      "0xEB32FE95", "0xDA467AA1", "0xA6BE2229", "0xAF304B45", "0xDF296511",
      "0x72678AAC", "0x7AECDB53", "0x84CC4AEA", "0x9C9AF094", "0x787DD099",
      "0xE2F8CD19", "0x91F2D2A1", "0xDE30E7FC", "0x887AD2E3", "0x620A3565",
      "0xB24361D3", "0x6A0ADEC5", "0x838D833C", "0x34783F8B", "0xDD1398FF",
      "0x26560AF6", "0x527AE2F9", "0xB1D1BCD9", "0xEEE34918", "0xBABB7FF1",
      "0x5E72A043", "0x0944F4D4", "0x95DC144F", "0xA15CC3A4", "0x18E4ADF6",
      "0x647F707A", "0xCE3D5FA9", "0x3115F831", "0xCC95451C", "0xB046435D",
      "0xFE5D1E13", "0x9768AA7F", "0x0B6B1070", "0x97C96731", "0x94B82FD7",
      "0xE5ACE916", "0x93FDB7D4", "0x37DA19FB", "0x951144B5", "0x1FED903D",
      "0x171F7F44", "0x8655DF4F", "0x9963C344", "0x70F70C6A", "0x4653A39C",
      "0x2B7B4632", "0x039C5106", "0xCA79A950", "0xA110A322", "0x299E2D01",
      "0x70F20F4F", "0xEFD7D6FF", "0xCAB717EA", "0x1DA33480", "0x0929D2C8",
      "0xEC142B66", "0x9A332307", "0x79265C85", "0x0403CFFB", "0xB12804EF",
      "0x2131D65E", "0xBB09BF16", "0x3D242342", "0x0AB55ADC", "0xA1E6B792",
      "0xE8B00482", "0xDE5B60D1", "0x2A625708", "0x4EDFB5CA", "0x3BE97C00",
      "0x70EEB16C", "0x3434ACDB", "0x8EA4709A", "0xF821EC2B", "0x2D07DCF1",
      "0xF49C19C8", "0x63991D99", "0x1F3EEF92", "0xDE539F0D", "0x147A4511",
      "0x4F90B912", "0x651424FD", "0x50BF4FE1", "0xB8307F0B", "0x4DAFE61A",
      "0x3D7D4209", "0x1D5B9D53", "0xDA1587E7", "0x41DEFB8A", "0xDB02D9C1",
      "0x39E23D79", "0xA3A26A81", "0x5B3D9169", "0x716227D2", "0x68F83B16",
      "0x677B32BD", "0xFB96449C", "0x9516C7C4", "0x6C3D9C41", "0x3A64F2A6",
      "0x216B8C18", "0xF6445654", "0x23F03251", "0xE3B3B6D5", "0x9A17C3FA",
      "0x49A159FF", "0xDECABDC8", "0xA829E5C0", "0xED3AF43A", "0xFCD72CC4",
      "0xBD245160", "0x4AD5563C", "0x786E131F", "0x3D2FBBD9", "0xA47EB355",
      "0x982F7698", "0xF44A0328", "0x30A15EDD", "0x9D8A7E52", "0x74AC635D",
      "0xCFB5A67F", "0x4F36D72F", "0xD94279EA", "0xC2868952", "0x7BE14BD8",
      "0x94C75B26", "0xD02F2416", "0x99C3220B", "0xA1C87E8E", "0x20B85822",
      "0x774E38E2", "0x422E2B4F", "0xDCECA1D6", "0xA72C81A7", "0xE0DC6F9D",
      "0x23C53E24", "0x67C51BED", "0xCCD0BCDB", "0x21E0E7EB", "0x146BAD40",
      "0x6954CDA6", "0xE335F0B3", "0x8CE9E855", "0xA8AB943D", "0x492E56EA",
      "0x4BDC3236", "0xF192301B", "0xAB0068EA", "0xB03AD687", "0x99F56374",
      "0xEEA5F373", "0xAFFE86EC", "0x0FE0E5FC", "0xB8ECA5CF", "0x6FF093EB",
      "0x2709BAEA", "0x24E3B99B", "0x21E33FE9", "0xEDDCF2D5", "0x0B63B5A1",
      "0xD61774BB", "0xD692B528", "0xF80378D3", "0x5E8AFC06", "0x4931AFDB",
      "0xCC0F5E10", "0x9291B43A", "0x0C6DA4CC", "0xCBF2B0FF", "0x3E2EF512",
      "0x7DE2D740", "0x463F0534", "0x678C134B", "0x2713B8E4", "0xE392BBAF",
      "0x18D03B9A", "0x05C494E7", "0x5683FC68", "0x45472107", "0xA835D5A5",
      "0xEEFF891C", "0x2747860C", "0xD3B0FBBB", "0x164D54C4", "0x6C000C83",
      "0x90DE3558", "0x0B155D9E", "0xBF852D57", "0x58A528A0", "0x0ED37FBD",
      "0x1ABC1CF4", "0xBA7BBA83", "0x369F1DEA", "0x69C5B40F", "0xC47F17F6",
      "0xFC4E628E", "0xC1602B0F", "0x7DE16BEF", "0x73D12DE5", "0x773A29DD",
      "0x44C16831", "0xCDCC949B", "0xCAC85574", "0x0A9C9378", "0x647AD2A5",
      "0xA78795E6", "0x0465DE7F", "0xE00FA569", "0x7310264B", "0xFB2AC729",
      "0x71338E4A", "0xA966CD1D", "0x47126EC8", "0xFC32B227", "0xEE531005",
      "0xE02225F0", "0xDFFB31B4", "0x639F9A84", "0xC8206DB3", "0x163F9D66",
      "0x25A4FD7C", "0x9332F14C", "0x25F183C3", "0x2A5A712A", "0xB1BB8955",
      "0xD5215426", "0x9C192FB9", "0x2A0B9A34", "0xC635C625", "0x5E1E2B6C",
      "0xDC876E06", "0x9A6A83BE", "0x9B473F80", "0xB216A139", "0xB09259ED",
      "0xC997AE97", "0xFD147D8A", "0x1E074964", "0x1A3B0BCD", "0xCE678CAD",
      "0xBC9CDC23", "0x173DC372", "0x963C8DF1", "0xEEDE760D", "0x8108003A",
      "0xBF474503", "0xBB653DD2", "0x6D925DDD", "0x9CD0C08C", "0x8315E57F",
      "0x0C741870"
    ];
};
